{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".history": true,
        ".vscode": true,
        ".jekyll-cache": true,
        "_site": true
    },
    "explorerExclude.backup": null,
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 500,
            "driver": "SQLite",
            "name": "Quiz",
            "database": "${workspaceFolder:wralex.github.io}/assets/data/quiz.db"
        }
    ]
}